# port of server that server pages
CONTROLLER_SERVER_PORT=8060

# port of server that manages websocket connections and concurrency
WORKSPACE_SERVER_PORT=8061

# url on which the workspace server runs
WORKSPACE_SERVER_URL="localhost"

# path to the folder that contains docker volumes
# change this only after moving the volumes folder to a different location
PATH_TO_VOLUMES="./dev/volumes"